# BookBarn

./: .gitignore  BulkyBook.sln  README.md
BulkyBook/: .gitignore.txt  BulkyBook.csproj  Program.cs  Startup.cs  appsettings.json  gitignore.txt
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Initializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20210820020329_AddDefaultIdentityMigration.Designer.cs  20210820021615_AddCategoryToDb.Designer.cs  20210822174336_AddCoverTypeModel.Designer.cs  20210822174336_AddCoverTypeModel.cs  20210822180630_AddStoredProcForCoverType.Designer.cs  20210822184429_AddProductToDb.Designer.cs  20210822184738_AddProductToDbV2.Designer.cs  20210822184738_AddProductToDbV2.cs  20210824172029_AddUserPropertiesToDb.Designer.cs  20210824173207_AddCompanyToDb.Designer.cs  20210824173207_AddCompanyToDb.cs  20210824173343_addCompanyIdToUser.Designer.cs  20210824173343_addCompanyIdToUser.cs  20210826183814_AddShoppingCartAndOrderHeaderAndOrderDetails.Designer.cs  20210826183814_AddShoppingCartAndOrderHeaderAndOrderDetails.cs  20210829173849_addValidationOnOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ProductVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
BulkyBook/Properties/: launchSettings.json  serviceDependencies.BulkyBooks - Web Deploy.json
BulkyBook/Properties/ServiceDependencies/BulkyBooks - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
